VITE_SUPABASE_PROJECT_ID="seybtckozzdcjgdgcsdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleWJ0Y2tvenpkY2pnZGdjc2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTM1NzEsImV4cCI6MjA4NjAyOTU3MX0.hnN8fMfTlqyZA3WHDw07t4gvYPpM22I8jDBYYsOU9Bs"
VITE_SUPABASE_URL="https://seybtckozzdcjgdgcsdq.supabase.co"
